<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-AVFCoffeeWebApp-2B0C9581-2F3F-4DCA-8C99-375E78C85847</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-preview2-final" PrivateAssets="All" />
    <PackageReference Include="TMS.FlexCel" Version="6.17.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview2-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\lib\highcharts\" />
    <Folder Include="wwwroot\pages\home\css\" />
    <Folder Include="wwwroot\pages\home\js\" />
    <Folder Include="wwwroot\pages\input\" />
    <Folder Include="wwwroot\pages\results\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeCore\CoffeeCore.csproj" />
    <ProjectReference Include="..\CoffeeInfrastructure\CoffeeInfrastructure.csproj" />
  </ItemGroup>

</Project>
