<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TMS.FlexCel" Version="6.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeCore\CoffeeCore.csproj" />
  </ItemGroup>

</Project>
