# AVFCoffee

./: .gitignore  B2CTenantInfo.docx  CalcuCafé Specs.docx  README.md
AVFCoffeeWebApp/: AVFCoffeeWebApp.sln
AVFCoffeeWebApp/AVFCoffeeWebApp/: AVFCoffeeWebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  style-bundle.js  style.scss  webpack.config.js
AVFCoffeeWebApp/AVFCoffeeWebApp/APIControllers/: CellSumController.cs  TechnicianHomeAPIController.cs
AVFCoffeeWebApp/AVFCoffeeWebApp/ApiModels/: ChartData.cs
AVFCoffeeWebApp/AVFCoffeeWebApp/AzureAdB2C/: AzureAdB2COptions.cs
AVFCoffeeWebApp/AVFCoffeeWebApp/Controllers/: AccountController.cs  AdvancedInputs.cs  AnalyticsController.cs  DemoController.cs  HomeController.cs  InputController.cs  ResultsController.cs  SimulationController.cs  SimulationResultsController.cs  TechnicianHomeController.cs
AVFCoffeeWebApp/AVFCoffeeWebApp/Models/: ErrorViewModel.cs
AVFCoffeeWebApp/AVFCoffeeWebApp/Properties/: launchSettings.json
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/: _ViewImports.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/AdvancedInputs/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Analytics/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Demo/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Home/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Input/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Results/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Shared/: _Layout.cshtml  _LayoutTechnician.cshtml  _LoginPartial.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/Simulation/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/SimulationResults/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/Views/TechnicianHome/: Index.cshtml
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/: bundle.css  bundle.js  style.css
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/css/: analytics.css  gym.style.css  login.css  site.css
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/images/: fairtradelogo.tif
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/js/: globalUserObject.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/js/language/: english.js  spanish.js  translate.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/lib/mdl/: main.css  material.css  material.min.css  styles.css
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/lib/unify/assets/css/: clean-blog.css  custom.css  unify-admin.css  unify.css
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/lib/unify/assets/js/: custom.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/lib/unify/assets/js/components/: hs.area-chart.js  hs.bar-chart.js  hs.donut-chart.js  hs.pie-chart.js  hs.range-datepicker.js  hs.side-nav.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/TechnicianHome/AdvancedInputs/js/: advancedInputs.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/TechnicianHome/Analytics/js/: analytics.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/TechnicianHome/js/: technician.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/demo/js/: demo.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/home/js/: home.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/input/js/: globalUserObject.js  input.js  submitInput.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/results/js/: results.js  resultsChartOptions.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/simulation/js/: simulation.js  simulationChartOptions.js
AVFCoffeeWebApp/AVFCoffeeWebApp/wwwroot/pages/simulationResults/js/: simulationResults.js
AVFCoffeeWebApp/AppCore/Interfaces/: IFlexcelsum.cs
AVFCoffeeWebApp/CofeeWebAPI/: API.csproj
AVFCoffeeWebApp/Coffee/: Coffee.csproj  Program.cs  Startup.cs
AVFCoffeeWebApp/Coffee/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AVFCoffeeWebApp/CoffeeCore/: CoffeeCore.csproj
AVFCoffeeWebApp/CoffeeCore/DTO/: AnalysisDTO.cs  ChartDataDTO.cs  ChartInputAdvancedDTO.cs  ChartInputDTO.cs  FarmInfoDTO.cs  LoginInfoDTO.cs  MetricsDTO.cs  MetricsInputDTO.cs  ProducerOutputDTO.cs  ProducerOutputEnglishDTO.cs  ProducerOutputSpanishDTO.cs  TechnicianLoginInfoDTO.cs  UserInfoDTO.cs  coopOutputDTO.cs
AVFCoffeeWebApp/CoffeeCore/Entities/: UserInput.cs
AVFCoffeeWebApp/CoffeeCore/Interfaces/: IFarmer.cs  IFlexcelSum.cs  IFuctionOutputProvider.cs  ITechnicianFlexcelSum.cs
AVFCoffeeWebApp/CoffeeInfrastructure/: CoffeeInfrastructure.csproj
AVFCoffeeWebApp/CoffeeInfrastructure/B2C/: B2cClaims.cs
AVFCoffeeWebApp/CoffeeInfrastructure/DatabaseHelpers/: ConfigurationProvider.cs
AVFCoffeeWebApp/CoffeeInfrastructure/FarmerManagement/: Farmer.cs
AVFCoffeeWebApp/CoffeeInfrastructure/Flexcel/: Additional2.cs  AdvancedInputs.cs  Budget_Equipo.cs  Budget_Establecimiento.cs  Budget_M_Obra.cs  Budget_Presupuesto.cs  Budget_Sostenemiento.cs  Budget_Valor de M Obra.cs  Conversiones.cs  DatabaseSchema.cs  Fixed2.cs  FlexcelOutputFromInput.cs  Flexcelsum.cs  General Conf Summary Spa.cs  GeneralBudget2.cs  Gral Conf. Summary.cs  InAdvanced.cs  Input 1.0 default values.cs  Inputs 1.0Conv. new values.cs  Inputs 2.0 Conv. default values.cs  Inputs 2.0 Conv. new inputs.cs  Inputs.cs  InputsAdvanced2English.cs  InputsAdvanced2Spanish.cs  InputsEnglish.cs  InputsSpanish.cs  Inputs_1_Ref.cs  Inputs_1_metric_currency.cs  Inputs_TOT.cs  Language.cs  Metrics Spanish.cs  Metrics.cs  Metrics_English.cs  OutcomeLAdjustment.cs  OutcomeTotalAdj.cs  OutcomeYAdjustment.cs  Output.cs  Output1_pre_metric_currency.cs  Proportions.cs  Prporcion_de_productividad.cs  (+2 more)
AVFCoffeeWebApp/CoffeeInfrastructure/Helpers/: UserExtended.cs  UserHelpers.cs
AVFCoffeeWebApp/Domain/: CoffeeInfrastructure.csproj  Domain.csproj
AVFCoffeeWebApp/Domain/Flexcel/: Flexcelsum.cs
Documents/: Coffee Interactive Tool 1.0  02_13_18_mod1.xlsx  CoffeeProjectDocumentation.docx
(+28 files in other folders)
